server {
  listen 443 ssl;
  server_name  local.trueorbit.me;

  ssl_certificate /opt/homebrew/etc/nginx/ssl/local.trueorbit.me.pem;
  ssl_certificate_key /opt/homebrew/etc/nginx/ssl/local.trueorbit.me-key.pem;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;

  # Auth service
  location /auth/ {
    proxy_pass http://localhost:3000/auth/;
  }

  # Web app
  location / {
    proxy_pass http://localhost:3001;
  }

  # Web app Webpack dev server port
  location /__webpack_hmr {
    proxy_pass http://localhost:3001;
    proxy_no_cache 1;
    proxy_cache_bypass 1;
  }

  # Web app api (used for health check)
  location /api/web/ {
    proxy_pass http://localhost:3001/api/web/;
  }

  # Core server
  location /api/ {
    proxy_pass http://localhost:4000/api/;
  }
}